# Please create Account Level API secrets
SMARTLING_ACCOUNT_ID=
SMARTLING_PROJECT_ID=
SMARTLING_USER_ID=
SMARTLING_USER_SECRET=

SMARTLING_WEBHOOK_URL= #https://{TEMP_NGROK_DOMAIN}.ngrok-free.app/api/smartling-job-completed-webhook

# Authentication to Uniform
UNIFORM_API_KEY=
UNIFORM_PROJECT_ID=

# Connect to non-production Uniform APIs (remove to use stable APIs)
UNIFORM_CLI_BASE_EDGE_URL=
UNIFORM_CLI_BASE_URL=

# You can find these values in Uniform => Settings => Workflows
WORKFLOW_ID=
WORKFLOW_LOCKED_FOR_TRANSLATION_STAGE_ID=
WORKFLOW_TRANSLATED_STAGE_ID=

UNIFORM_SOURCE_LOCALE=en
# make sure not to include Source Locales
UNIFORM_TO_SMARTLING_LOCALE_MAPPING={"es":"es-ES","fr":"fr-FR","de":"de-DE"}
